{
  "name": "vite-react-core",
  "author": {
    "name": "Habib Hassan",
    "email": "otakus3nnin@gmail.com"
  },
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "splitting": "^1.0.6",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@studio-lumio/hooks": "^0.1.25",
    "clsx": "^2.0.0",
    "gsap": "^3.12.2",
    "sass": "^1.65.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "vite-plugin-svgr": "^3.2.0"
  }
}